<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    header {
      height: 100vh;
      width: 100%;
      background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
        url("./kristina-shvedenko-Y_EiHnbysck-unsplash.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      /* object-fit: cover; */
    }
    nav {
      height: 100px;
      width: 100%;
      /* background-color: aliceblue; */
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    ul {
      width: 100%;
      height: auto;
      /* height: 100px; */
      display: flex;
      justify-content: center;
    }
    ul li {
      width: 100%;
      height: auto;
      list-style: none;
      /* color: white; */
      padding: 10px 20px;
    }
    .logo {
      color: white;
      font-size: 2.5em;
      letter-spacing: 5px;
    }
    ul li a {
      text-decoration: none;
      color: white;
      font-size: 1.2em;
      position: relative;
    }
    ul li a::before {
      content: "";
      position: absolute;
      top: 22px;
      left: 0px;
      height: 10%;
      width: 0%;
      /* background: indianred; */
      border-bottom: 2px solid indianred;
      transition: 0.4s linear;
    }
    ul li a:hover::before {
      width: 90%;
    }
    .register a {
      width: 100%;
      height: 100px;
      font-size: 1.5em;
      text-decoration: none;
      color: white;
      background-color: indianred;
      padding: 10px 20px;
      border-radius: 10px;
      transition: 0.4s;
    }
    .register a:hover {
      background: transparent;
      border: 1px solid indianred;
    }
    .h-txt {
      max-width: 650px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
    }
    .h-txt span {
      letter-spacing: 5px;
    }
    .h-txt h1 {
      font-size: 3.5em;
    }
    .h-txt a {
      color: white;
      background-color: indianred;
      text-decoration: none;
      padding: 10px 20px;
      letter-spacing: 10px;
    }
  </style>
  <body>
    <header>
      <nav>
        <div class="logo">HUNAIN-X</div>
        <div class="menu">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">PRODUCTS</a></li>
          </ul>
        </div>
        <div class="register">
          <a href="#">Register</a>
        </div>
      </nav>
      <section class="h-txt">
        <span>Enjoy</span>
        <h1>International Travel Agency</h1>
        <br />
        <a href="#">BOOK YOUR TRIP</a>
      </section>
    </header>
  </body>
</html>
